<!-- CSS Stylesheets with relative paths -->
<!DOCTYPE html>
<html>
<head>
    <title>Thomas L. Jacobs II Bio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    body {
        background-color: #efeee7;
        font-family: Georgia, Times, Times New Roman, serif;
        font-color: #333333
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333333;
    }
    h1 {
        background-color: #eee;
        color: white;
        font-size: 28px;
        text-align: center;
        text-decoration: underline;
    }
    h2 {
        font-size: 24px;
        
    }
    #class {
        width: 1024px;
        margin: 0 auto;
        
    }
    p {

    }
    ul {

    }
    li {

    }
</style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        <section id="main-bio">

            <h2>Thomas L. Jacobs II</h2>

            <img src="https://placehold.it/200x200" alt="Thomas L. Jacobs II photo" id="bio-image">
            <br>
            
            <p>Charlotte native who has traveled up down the east coast but not a lot internationally.
            <br>Nearly 20 years in the sales industry & nearly 5 years in the Army National Guard has 
            <br>prepared me for a number of situations. 
            </p>
        
        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong><a href="mailto:thomasjacobsii@yahoo.com">
                 thomasjacobsii@yahoo.com</a></li>
                 <li><strong>Github:</strong><a href="https://github.com/tjacobsii" target="blank">tjacobs2</a></li>
                 <li><strong>Portfolio:</strong><a href="#">coming soon</a></li>
            </ul>
        </section>
        
    </div>
</body>
</html>